<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asim.servlet</groupId>
    <artifactId>First-ServletTask</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war </packaging>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform </groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.0.0 </version>
            <scope>provided </scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins </groupId>
                <artifactId>maven-war-plugin </artifactId>
                <version>3.3.0</version>
                <configuration>
                    <failOnMissingWebXml>false </failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin </artifactId>
                <version>2.2</version>
                <configuration>
                    <username>ahmed</username>
                    <password>ahmed</password>
                    <url>http://localhost:9191/manager/text</url>
                    <path>/dblogin</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>