<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlibversion>1.0</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>myTag</shortname>
    <info>Sample taglib for doubling operation</info>
    <!-- <uri></uri> -->
    <tag>
        <name>double</name>
        <tagclass>com.DoublerTag</tagclass>
        <info>String Utility</info>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
</taglib>